<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <style>
         body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 600px;
        }

        .row {
            display: flex;
            padding: 10px;
            background-color: #c6c5c5;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .row.active {
            background-color: #f6b46d;
        }

        .row label {
            width: 50px;
        }

        .row input {
            width: 100%;
            border: none;
            box-sizing: border-box;
        }

        /* .row input:focus {
            outline: 5px solid #e40404;
        } */

        .row input.active {
            outline: 5px solid #e40404;
        }

        .row input::placeholder {
            font-size: 12px;
            color: #ea9191;
        }


    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form>
            <div class="row row1">
                <label for="inpu1">inpu1</label>
                <input id="inpu1" type="text" placeholder="test">
            </div>
            <div class="row row2">
                <label for="inpu2">inpu2</label>
                <input id="inpu2" type="text">
            </div>
            <div class="row row3">
                <label for="inpu3">inpu3</label>
                <input id="inpu3" type="text">
            </div>
            <div class="row row4">
                <label for="inpu4">inpu4</label>
                <input id="inpu4" type="text">
            </div>
        </form>
    </div>
    <script>
        $("input")
            .on("focus", function(){
                $(this).addClass("active");
                // $(this).parent().addClass("active");
                $(this).closest(".row").addClass("active");
            })
            .on("blur", function(){
                $(this).removeClass("active");
                // $(this).parent().removeClass("active");
                $(this).closest(".row").removeClass("active");
            });
        // $("row")
        //     .on("focusin", function(){
        //         $(this).addClass("active");
        //     })
        //     .on("focusout", function(){
        //         $(this).removeClass("active");
        //     });

    </script>
</body>

</html>