<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <style>
        .row {
            display: flex;
            font-size: 100px;
            justify-content: center;
            align-items: center;
        }

        .col {
            background-color: #f3efc4;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 10px;
            margin-left: 10px;
            line-height: 150px;
        }

        .col2,
        .col4,
        .col5 {
            display: none;
        }

        .col.active {
            display: block;
        }

        .col2,
        .col4 {
            font-size: 30px;
            background-color: #eb76d6;
            height: 50px;
            line-height: 50px;
        }

        .col5 {
            background-color: #b40e0e;
            color: #fff;
            font-weight: bold;
        }

        .tip {
            text-align: center;
        }

        .rmenu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100px;
            background-color: #727070;
            padding: 10px;
            border-radius: 10px;
            display: none;
        }

        .rmenu>.func {
            background-color: #d2d1d1;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
            margin-bottom: 2px;
        }

        .rmenu>.func:hover {
            background-color: #ef7c7c;
            color: #fff;
            user-select: none;
            cursor: pointer;
        }

        .rmenu.active {
            display: block;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="rmenu">
        <div class="func func1" data-func="+"> + </div>
        <div class="func func2" data-func="-"> - </div>
        <div class="func func3" data-func="*"> * </div>
        <div class="func func4" data-func="%"> % </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col col1">5</div>
            <div class="col col2"></div>
            <div class="col col3">3</div>
            <div class="col col4"> = </div>
            <div class="col col5"></div>
        </div>
    </div>
    <div class="tip">由右鍵選擇功能</div>
    <script>
        $(".container").on("contextmenu", (e) => {
            e.preventDefault();
            $(".rmenu").css("left", e.pageX).css("top", e.pageY).addClass("active");
        })
        $(document).on("click", () => {
            $(".rmenu").removeClass("active");
        })
        $(".func").on("click", function(){
            let result;
            let num1 = parseInt($(".col1").text());
            let num2 = parseInt($(".col3").text());
            switch ($(this).data("func")) {
                case "+":
                    result=num1+num2;
                    break;
                case "-":
                    result=num1-num2;
                    break;
                case "*":
                    result=num1*num2;
                    break;
                case "%":
                    result=num1%num2;
                    break;
                default:
            }
            $(".col2").text($(this).data("func")).addClass("active");
            $(".col4").addClass("active");
            $(".col5").text(result).addClass("active");
        })
    </script>
</body>

</html>