<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <style>
        .container{
            .row{
                display: flex;
                padding: 4px;
                &:hover{
                    background-color: #dedbdb;
                }
            }
            .col:nth-child(1){
                width: 20px;
            }
            .col:nth-child(2){
                flex: 1;
            }
            .col:nth-child(3){
                width: 100px;
                & img{
                    width: 100%;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                }
            }
            .col:nth-child(4){
                width: 100px;
            }
            .cover{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                .left{
                    width: calc(100% / 2);
                    padding: 10px;
                    & img{
                        width: 100%;
                    }
                }
                .right{
                    flex: 1 ;
                    color: white;
                }
            }
            .active{
                display: flex;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="left">
                <img src="https://www.books.com.tw//img//001//086//35//0010863501.jpg" alt="">
            </div>
            <div class="right">

            </div>
        </div>
    </div>
    <script>

        let url = "https://sagedaben.com/iSpan/api/list.php";
        let url2 = "https://sagedaben.com/iSpan/api/detail.php";
        let bookDatas;
        const container = document.querySelector(".container");

        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
            // console.log(this);
        }
        xhttp.onload = function(){
            if(this.status === 200){
                bookDatas = JSON.parse(this.response)
                setList();
            }
        }
        xhttp.open("GET", url)
        xhttp.send();

        function setList(){
            console.log(bookDatas);
            bookDatas.forEach((data, index)=>{
                // console.log(data);
                let template = `
                <div class="row" data-n="${data.id}">
                    <div class="col">${index+1}</div>
                    <div class="col">${data.title}</div>
                    <div class="col">
                        <img src=${data.cover} alt="">
                    </div>
                    <div class="col">${data.auth}</div>
                </div>`
                let node = document.createElement("div");
                node.innerHTML = template;
                container.append(node.children[0]);
            });
            [...document.querySelectorAll(".row")].map((item)=>{
                item.addEventListener("click", (e)=>{
                    showBig(parseInt(e.currentTarget.dataset.n))

                })
            })
        }

        function showBig(n){
            console.log(n);
            let params = {id: n}
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function(){
                if(this.status === 200){
                    let data = JSON.parse(this.response)
                    console.log(data.data);
                    document.querySelector(".cover img").setAttribute("src", data.data.cover)
                    document.querySelector(".cover .right").innerHTML =(data.data.descd)
                    document.querySelector(".cover").classList.add("active")
                }
            }
            xhttp.open("POST", url2)
            xhttp.send(JSON.stringify(params));
        }
    </script>
</body>
</html>