<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <style>
        .carousel {
            position: relative;
            margin-inline: auto;
            width: 50%;
            aspect-ratio: 16/9;
            overflow: hidden;

            .image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all 0.5s;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .active {
                opacity: 1;
            }

            .trans {
                opacity: 1;
                animation-name: trans;
                animation-duration: 2s;
                animation-iteration-count: inherit;
                animation-timing-function: linear;
            }

            .ctrl {
                display: flex;
                justify-content: space-between;

                .left {
                    position: absolute;
                    opacity: 0;
                    width: 10%;
                    height: 100%;

                    #prev {
                        font-size: 48px;
                        position: relative;
                        top: calc(50% - 48px);
                    }
                }

                .right {
                    position: absolute;
                    opacity: 0;
                    right: 0;
                    width: 10%;
                    height: 100%;

                    #next {
                        font-size: 48px;
                        position: relative;
                        top: calc(50% - 48px);
                        display: flex;
                        justify-content: end;
                    }
                }

                .bottom {
                    display: flex;
                    justify-content: center;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 30px;

                    .circle {
                        width: 10px;
                        height: 10px;
                        background-color: gray;
                        border-radius: 50%;
                        margin: auto 10px;
                        cursor: pointer;
                    }

                    .active {
                        background-color: black;
                    }
                }
            }

        }

        .pagination-container {
            margin-top: 10px;
            text-align: center;
        }

        .pagination-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #333;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        @keyframes trans {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0%);
            }

        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="carousel">
        <div class="image trans">
            <img src="https://images.pexels.com/photos/1023953/pexels-photo-1023953.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/992734/pexels-photo-992734.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/673847/pexels-photo-673847.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/2058853/pexels-photo-2058853.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/2076494/pexels-photo-2076494.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/2004630/pexels-photo-2004630.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="ctrl">
            <div class="left">
                <div id="prev">
                    <i class="bi bi-caret-left-fill"></i>
                </div>
            </div>
            <div class="right">
                <div id="next">
                    <i class="bi bi-caret-right-fill"></i>
                </div>
            </div>
            <div class="bottom">
                <div class="circle active" data-n="0"></div>
                <div class="circle" data-n="1"></div>
                <div class="circle" data-n="2"></div>
                <div class="circle" data-n="3"></div>
                <div class="circle" data-n="4"></div>
                <div class="circle" data-n="5"></div>
            </div>
        </div>
    </div>

    <script>
        startCarousel();

        $(".left").on("mouseenter", function () {
            $(this).css("opacity", 1)
        }).on("mouseleave", function () {
            $(this).css("opacity", 0)
        })

        $(".right").on("mouseenter", function () {
            $(this).css("opacity", 1)
        }).on("mouseleave", function () {
            $(this).css("opacity", 0)
        })

        $("#next").on("click", () => {
            let current = $(".image.trans");
            current.removeClass("trans");
            let next = (current.next(".image").length) ? current.next(".image") : $(".image").first();
            next.addClass("trans");
            var activeIndex = $(".image").index($(".image.trans"))
            $(".circle").removeClass("active");
            $($(".circle")[activeIndex]).addClass("active")
            clearInterval(intervalId);
            startCarousel();
        })
        $("#prev").on("click", () => {
            let current = $(".image.trans");
            current.removeClass("trans");
            let prev = (current.prev(".image").length) ? current.prev(".image") : $(".image").last();
            prev.addClass("trans");
            var activeIndex = $(".image").index($(".image.trans"))
            $(".circle").removeClass("active");
            $($(".circle")[activeIndex]).addClass("active")
            clearInterval(intervalId);
            startCarousel();
        })

        $(".circle").on("click", function () {
            $(".circle").removeClass("active");
            $(this).addClass("active");
            $(".image").removeClass("trans");
            $($(".image")[$(this).data("n")]).addClass("trans");
        })

        function startCarousel() {
            intervalId = setInterval(function () {
                if ($(".image").last().hasClass("trans")) {
                    $(".image").first().addClass("trans")
                    $(".image").last().removeClass("trans")
                } else {
                    $(".image.trans").next(".image").addClass("trans")
                    $(".image.trans").first().removeClass("trans")
                }

                var activeIndex = $(".image").index($(".image.trans"));
                $(".circle").removeClass("active");
                $($(".circle")[activeIndex]).addClass("active")
            }, 3000);
        }

    </script>
</body>

</html>