<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <style>
        .container {
            margin: auto;
            width: 800px;
        }

        .row1 {
            border-bottom: 1px dotted #ccc;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .row2 {
            border-bottom: 1px dotted #ccc;
            margin-top: 10px;
            font-size: 24px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 10px;
            font-size: 24px;
        }

        input[type=checkbox]+label {
            display: block;
            flex: 1;
        }

        .todoRow {
            display: flex;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-between addrow">
            <label for="" class="col-1">1</label>
            <div class="row row1 col-auto">
                <div class="col-12">
                    <div class="btn btn-danger col-auto">選擇檔案</div>
                    <label for="todo1" class=" col-auto">尚未選擇檔案</label>
                </div>
                <div class="col-12">
                    <input type="text" placeholder="檔案1相關描述">
                </div>
            </div>
            <div class="btn btn-danger col-auto delete align-self-center">刪除</div>
        </div>
        <div class="row">
            <div class="col-10"></div>
            <button class="add col-2" style="left: 0;">a</button>
        </div>
    </div>

    <script>
        $(".delete").on("click", function(e){
            $(this).closest(".addrow").remove();
        })

        let fileNum = 1;
            $(".add").on("click", function (e) {
                console.log($(this).closest(".row").closest(".addrow"));
                fileNum++;
                let template = 
                `
                    <div class="row justify-content-between addrow">
                        <label for="" class="col-1">${fileNum}</label>
                        <div class="row row1 col-auto">
                            <div class="col-12">
                                <div class="btn btn-danger col-auto">選擇檔案</div>
                                <label for="todo1" class=" col-auto">尚未選擇檔案</label>
                            </div>
                            <div class="col-12">
                                <input type="text" placeholder="檔案${fileNum}相關描述">
                            </div>
                        </div>
                        <div class="btn btn-danger col-auto delete align-self-center">刪除</div>
                    </div>`;
                $(this).closest(".row").prev(".addrow").after(template);
                $(".delete").on("click", function(e){
                    $(this).closest(".row").closest(".addrow").remove();
                })
        })
    </script>
</body>

</html>